# Course

./: README.md
University/: University.sln
University/DataModels/: IId.cs  IPerson.cs
University/Models/: IStatement.cs  ISubject.cs  ITeacher.cs  Models.sln  Statement.cs  Subject.cs  Teacher.cs
University/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
University/Properties/: launchSettings.json
University/University/: University.http
University/UniversityBusinessLogic/: UniversityBusinessLogic.csproj
University/UniversityBusinessLogic/BusinessLogics/: AttestationLogic.cs  DisciplineLogic.cs  PlanOfStudyLogic.cs  ReportLogic.cs  StatementLogic.cs  StudentLogic.cs  TeacherLogic .cs  UserLogic.cs  WorkerLogic.cs
University/UniversityBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
University/UniversityBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToExcelStorekeeper.cs  AbstractSaveToExcelWorker.cs  AbstractSaveToPdf.cs  AbstractSaveToPdfStorekeeper.cs  AbstractSaveToPdfWorker.cs  AbstractSaveToWord.cs  AbstractSaveToWordStorekeeper.cs  AbstractSaveToWordWorker.cs
University/UniversityBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
University/UniversityBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoStorekeeper.cs  ExcelInfoWorker.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoStorekeeper.cs  PdfInfoWorker.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoStorekeeper.cs  WordInfoWorker.cs  WordParagraph.cs  WordTextProperties.cs
University/UniversityBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToExcelStorekeeper.cs  SaveToExcelWorker.cs  SaveToPdf.cs  SaveToPdfStorekeeper.cs  SaveToPdfWorker.cs  SaveToWord.cs  SaveToWordStorekeeper.cs  SaveToWordWorker.cs
University/UniversityClientApp/: APIStorekeeper.cs  Program.cs  UniversityClientAppStorekeeper.csproj  appsettings.json
University/UniversityClientApp/Controllers/: HomeController.cs
University/UniversityClientApp/Models/: ErrorViewModel.cs
University/UniversityClientApp/Properties/: launchSettings.json
University/UniversityClientApp/Views/: _ViewImports.cshtml
University/UniversityClientApp/Views/Home/: Disciplines.cshtml  Enter.cshtml  Index.cshtml  InfoDiscipline.cshtml  InfoStatement.cshtml  InfoTeacher.cshtml  Privacy.cshtml  Register.cshtml  Report.cshtml  ReportDisciplines.cshtml  Statements.cshtml  Teachers.cshtml
University/UniversityClientApp/Views/Shared/: _Layout.cshtml
University/UniversityClientApp/wwwroot/css/: site.css
University/UniversityClientAppWorker/: APIClient.cs  Program.cs  UniversityClientAppWorker.csproj  appsettings.json
University/UniversityContracts/: UniversityContracts.csproj
University/UniversityDataModels/: IId.cs  IPerson.cs  UniversityDataModels.csproj
University/UniversityDatabaseImplement/: UniversityDatabase.cs  UniversityDatabaseImplement.csproj
University/UniversityRestApi/: Program.cs  UniversityRestApi.csproj  UniversityRestApi.http  WeatherForecast.cs  appsettings.json  log4net.config
University/UniversityRestApi/Controllers/: AttestationController.cs  DisciplineController .cs  PlanOfStudysController.cs  StatementController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
University/UniversityRestApi/Properties/: launchSettings.json
University/UniversityView/: Form1.Designer.cs  Form1.cs  Program.cs
(+137 files in other folders)
